GrpcTest/src/main/proto/retail_order_service/retailOrderData.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/retail_order_service";

package appelis.retailOrder.data.v1;

enum OrderState {
    UNKNOWN_ORDER_STATE = 0;
    // First State
    CREATED = 1;
    // Last State
    FINISHED = 2;
    DELIVERING = 3;
    // Order is already processing by business.
    IN_PROGRESS = 4;
    // Waiting for online payment
    PAYMENT_PENDING = 5;
    // Ready to ship.
    READY = 6;
    // Canceled by administration for any reason.
    CANCELED = 7;
}
