GrpcTest/src/main/proto/retail_order_service/retailOrder.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/retail_order_service";
option java_package = "com.appelis.retailOrder.privateAdmin.v1";

package appelis.retailOrder.private.v1;

import "retail_order_service/retailOrderData.v1.proto";
import "google/protobuf/empty.proto";
import "appelis/location.proto";

service PrivateAdmin {
    // Rpc returns ids of orders, that have delivery shipping and are ready to ship...
    rpc GetReadyToDeliverOrders (ReadyToDeliverOrdersRequest) returns (ReadyToDeliverOrdersResponse) {
    }

    rpc UpdateOrderState (UpdateOrderStateRequest) returns (google.protobuf.Empty) {
    }
    rpc UpdateTracking (UpdateTrackingRequest) returns (google.protobuf.Empty) {
    }
}

message UpdateTrackingRequest {
    string projectId = 1;
    repeated string orderIds = 2;
    appelis.Location location = 3;
}

message UpdateOrderStateRequest {
    string projectId = 1;
    repeated string orderIds = 2;
    appelis.retailOrder.data.v1.OrderState state = 3;
}

message ReadyToDeliverOrdersRequest {
    string projectId = 1;
}

message ReadyToDeliverOrdersResponse {
    repeated string ids = 1;
}
