GrpcTest/src/proto/clickandcollect_core_services/verification.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/clickandcollect_core_services";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package appelis.clickandcollect.v1;

// Will be used in private communication. Without token logic.
service PrivateVerification {
    // Add user verified by some user approvals service. If there is saved record, returns data.
    rpc AddUsers (AddUsersRequest) returns (AddUsersResponse) {

    }
    // Delete user from verified users.
    rpc DeleteUsers (DeleteUserRequest) returns (google.protobuf.Empty) {

    }
}

message DeleteUserRequest {
    repeated int64 mobileUserId = 1;
}

message AddUserRequestData {
    int64 mobileUserId = 1;
    string invoiceEmail = 2;
}

message AddUsersRequest {
    repeated AddUserRequestData data = 1;
}

message AddUsersResponse {
    repeated VerifiedUserRecord data = 1;
}

message VerifiedUserRecord {
    int64 mobileUserId = 1;
    string invoiceEmail = 2;
    google.protobuf.Timestamp createdAt = 3;
}
