GrpcTest/src/proto/clickandcollect_core_services/verification.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/clickandcollect_core_services";

import "identity_service/common.proto";

package appelis.clickandcollect.v1;

service Verification {
    // Checks if somebody have access to click and collect...
    rpc IsVerified (appelis.identity.common.v1.Token) returns (IsVerifiedResponse) {
    }
}

message IsVerifiedResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError err = 1;
        bool isVerified = 2;
    }
}
