GrpcTest/src/main/proto/user_favourites/userFavourites.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/favourites";
option java_package = "com.appelis.favourites";

package appelis.favourites.v1;

import "identity_service/common.proto";
import "google/protobuf/timestamp.proto";

service UserFavourites {
  rpc GetPagedFavourites(GetPagedFavouritesRequest) returns (GetPagedFavouritesResponse) {}

  rpc GetSelectedFavourites(GetSelectedFavouritesRequest) returns (GetSelectedFavouritesResponse) {}

  rpc RemoveFavourite(RemoveFavouriteRequest) returns (RemoveFavouriteResponse) {}

  rpc SetFavourite(SetFavouriteRequest) returns (SetFavouriteResponse) {}

  rpc FavouriteChanges(FavouriteChangesRequest) returns (stream FavouriteChangesResponse) {}
}

message FavouriteChangesRequest {
  appelis.identity.common.v1.Token token = 1;
}

message FavouriteChangesResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}

message GetSelectedFavouritesRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string items = 2;
}

message GetSelectedFavouritesResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    FavouritesArray data = 2;
  }
}

message SetFavouriteRequest {
  appelis.identity.common.v1.Token token = 1;
  string itemId = 2;
}

message SetFavouriteResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}

message RemoveFavouriteResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}

message RemoveFavouriteRequest {
  appelis.identity.common.v1.Token token = 1;
  string itemId = 2;
}


message GetPagedFavouritesRequest {
  appelis.identity.common.v1.Token token = 1;
  uint32 first = 2;
  oneof cursor {
    string after = 3;
  }
}

message FavouritesPage {
  repeated FavouritesNode nodes = 1;
  uint32 totalCount = 2;
  bool hasNext = 3;
}

message FavouritesNode {
  FavouriteData data = 1;
  string cursor = 2;
}

message GetPagedFavouritesResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    FavouritesPage data = 2;
  }
}

message FavouritesArray {
  repeated FavouriteData data = 1;
}

message FavouriteData {
  string itemId = 1;
  google.protobuf.Timestamp createdAt = 2;
}