GrpcTest/src/proto/retail_order_service/retailOrderCatalog.public.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/retail_order_service";

package appelis.retailOrder.catalog.v1;

import "identity_service/common.proto";

service OrderCatalog {
  rpc OrderChanges(OrderChangesRequest) returns(stream OrderChangesResponse) {}
}

message OrderChangesRequest {
  appelis.identity.common.v1.Token token = 1;
  string orderId = 2;
}
message OrderChangesResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError err = 1;
    OrderError orderErr = 2;
  }
}

enum OrderError {
  UNKNOWN_ORDER_ERROR = 0 ;
  ORDER_NOT_FOUND = 1;
}
