GrpcTest/src/proto/loyalty/loyalty.public.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/loyalty";
option java_package = "metro.loyalty.v1";

package metro.loyalty.v1;

import "google/protobuf/wrappers.proto";
import "identity_service/common.proto";
import "appelis/paging.proto";
import "loyalty/loyalty.data.v1.proto";
import "appelis/uuid.proto";

service LoyaltyPublic {
  rpc GetOverview(
    GetLoyaltyOverviewRequest
  ) returns (
    GetLoyaltyOverviewResponse
  ) {}
  rpc GetPointExpirations(
    GetPointExpirationsRequest
  ) returns (
    GetPointExpirationsResponse
  ) {}
  rpc GetPointMovementsPaged(
    GetPointMovementsPagedRequest
  ) returns (
    GetPointMovementsPagedResponse
  ) {}
  rpc GetReward(
    GetRewardRequest
  ) returns (
    GetRewardResponse
  ) {}
  rpc ApplyRewardCoupon(
    ApplyRewardCouponRequest
  ) returns (
    ApplyRewardCouponResponse
  ) {}
  rpc StreamAccountsDetails(
    StreamAccountsDetailsRequest
  ) returns (
    stream StreamAccountsDetailsResponse
  ) {}
  rpc StreamSpendingMovements(
    StreamSpendingMovementsRequest
  ) returns (
    stream StreamSpendingMovementsResponse
  ) {}
}

message GetLoyaltyOverviewRequest {
  appelis.identity.common.v1.Token token = 1;
  // v1 (default) as legacy, versions with academy are v2 and above
  google.protobuf.StringValue client_version = 2;
}

message GetLoyaltyOverviewResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    loyalty.data.v1.LoyaltyOverview data = 2;
  }
}

message GetPointExpirationsRequest {
  appelis.identity.common.v1.Token token = 1;
  google.protobuf.StringValue client_version = 2;
}

message GetPointExpirationsResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    loyalty.data.v1.PointExpirationArray data = 2;
  }
}

message GetPointMovementsPagedRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.CursorForwardPagingParams paging = 2;
  google.protobuf.StringValue client_version = 3;
}

message GetPointMovementsPagedResponse {
  message PointMovementNode {
    string cursor = 1;
    loyalty.data.v1.PointMovement data = 2;
  }

  message PointMovementPage {
    bool has_next = 1;
    repeated PointMovementNode nodes = 2;
  }

  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    PointMovementPage data = 2;
  }
}

message GetRewardRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.UUID coupon_id = 2;
  google.protobuf.StringValue client_version = 3;
}

message GetRewardResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    loyalty.data.v1.Reward data = 2;
  }
}

message ApplyRewardCouponRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.UUID coupon_id = 2;
  google.protobuf.StringValue client_version = 3;
}

message ApplyRewardCouponResponse {
  enum ApplyError {
    UNKNOWN_APPLY_ERROR = 0;
    INSUFFICIENT_POINTS_APPLY_ERROR = 1;
    USER_BLOCKED_APPLY_ERROR = 2;
  }

  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    ApplyError apply_err = 2;
    loyalty.data.v1.Redeem data = 3;
  }
}

message StreamAccountsDetailsRequest {
  appelis.identity.common.v1.Token token = 1;
}

message StreamAccountsDetailsResponse {
  message AccountsDetails {
    repeated loyalty.data.v1.AccountDetail data = 1;
  }

  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    appelis.identity.common.v1.PermissionError perm_err = 2;
    AccountsDetails account_details = 3;
  }
}

message StreamSpendingMovementsRequest {
  appelis.identity.common.v1.Token token = 1;
}

message StreamSpendingMovementsResponse {
  message SpendingMovements {
    repeated loyalty.data.v1.PointMovement.PointRedeem data = 1;
  }

  oneof payload {
    appelis.identity.common.v1.TokenError token_err = 1;
    appelis.identity.common.v1.PermissionError perm_err = 2;
    SpendingMovements data = 3;
  }
}