GrpcTest/src/proto/loyalty/loyalty.blocklist.public.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/loyalty";
option java_package = "metro.loyalty.v1";

package metro.loyalty.v1;

import "identity_service/common.proto";
import "loyalty/loyalty.data.v1.proto";

service LoyaltyBlockListPublic {
  rpc GetCompanyBlockList(GetCompanyBlockListRequest) returns (GetCompanyBlockListResponse) {}
  rpc RemoveUserFromBlockList(RemoveUserFromBlockListRequest) returns (RemoveUserFromBlockListResponse) {}
  rpc AddUserToBlockList(AddUserToBlockListRequest) returns (AddUserToBlockListResponse) {}
}

message AddUserToBlockListRequest{
  appelis.identity.common.v1.Token token = 1;
  int64 id_user = 2;
}

message AddUserToBlockListResponse{
  oneof payload{
    appelis.identity.common.v1.TokenError token_err = 1;
    appelis.identity.common.v1.PermissionError perm_err = 2;
  }
}


message RemoveUserFromBlockListRequest {
  appelis.identity.common.v1.Token token = 1;
  int64 id_user = 2;
}

message RemoveUserFromBlockListResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError token_err = 1;
    appelis.identity.common.v1.PermissionError perm_err = 2;
  }
}



message GetCompanyBlockListRequest {
  appelis.identity.common.v1.Token token = 1;
}

message GetCompanyBlockListResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError token_err = 1;
    appelis.identity.common.v1.PermissionError perm_err = 2;
    loyalty.data.v1.CompanyBlockList block_list = 3;
  }
}

