GrpcTest/src/proto/loyalty/loyalty.data.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/loyalty";
option java_package = "metro.loyalty.v1";

package metro.loyalty.data.v1;

import "appelis/language.proto";
import "appelis/timerange.proto";
import "appelis/uuid.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum UserLoyaltyStatus {
  UNKNOWN_LOYALTY_STATUS = 0;
  ACTIVE_LOYALTY_STATUS = 1;
  BLOCKED_LOYALTY_STATUS = 2;
  BLOCKED_BY_EXEC_LOYALTY_STATUS = 3;
  BLACKLISTED_LOYALTY_STATUS = 4;
  TERMINATED_LOYALTY_STATUS = 5;
}

message LoyaltyOverview {
  UserLoyaltyStatus user_loyalty_status = 1;
  LoyaltyProgramInfo info = 2;
}

message LoyaltyProgramInfo {
  enum PolicyStatus {
    UNKNOWN_POLICY_STATUS = 0; 
    APPROVED_POLICY_STATUS = 1;
    UNAPPROVED_POLICY_STATUS = 2;
    UNAPPROVED_EXEC_POLICY_STATUS = 3;
  }

  appelis.UUID id = 1;
  PolicyStatus policy_status = 2;
  CompanyBalance company_balance = 3;
  repeated RewardPreview rewards = 4;
  google.protobuf.Timestamp expires_at = 5;
  bool is_exec = 6;
  repeated AcademyTicket academy_tickets = 7;
}

message AcademyTicket {
  google.protobuf.Timestamp date = 1;
  string name = 2;
  string link = 3;
  string order_id = 4;
}

message CompanyBalance {
  string company_name = 1;
  uint32 actual_points = 2;
  uint32 total_points = 3;
  uint32 spent_points = 4;
  uint32 expired_points = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message RewardPreview {
  appelis.UUID id = 1;
  string name = 2;
  google.protobuf.StringValue picture_url = 3;
  uint32 point_price = 4;
  google.protobuf.StringValue action_text = 5;
  google.protobuf.Timestamp valid_from = 6;
  google.protobuf.Timestamp valid_to = 7;
  LimitedCount limited_count = 8;
  RedeemType redeem_type = 9;
  bool academy_code_redeemed = 10;
}

message LimitedCount {
  uint32 total = 1;
  uint32 already_used = 2;
}

message PointExpirationArray {
  repeated loyalty.data.v1.PointExpiration point_expirations = 1;
}

message PointExpiration {
  uint32 points = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message PointMovement {
  message PurchaseOrReturn {
    double amount = 1;
    int32 points = 2;
    string invoice_id = 3;
    google.protobuf.Timestamp points_added_at = 4;
    google.protobuf.Timestamp expires_at = 5;
  }

  message PointRedeem {
    string title = 1;
    int32 points = 2;
    string redeemed_by = 3;
    google.protobuf.Timestamp redeemed_at = 4;
    string ean = 5;
    string cust_no = 6;
    string store_no = 7;
    google.protobuf.StringValue academy_code = 8;
  }

  message AdminCorrection {
    int32 pointCorrection = 1;
    string message = 2;
    google.protobuf.Timestamp points_added_at = 3;
    google.protobuf.Timestamp expires_at = 4;
    google.protobuf.StringValue id_admin = 5;
  }

  message Expiration {
    uint32 expired_points = 1;
    google.protobuf.Timestamp expired_at = 2;
  }

  message Info {
    enum Type {
      UNKNOWN_INFO_TYPE = 0;
      ENTER_CLAP_INFO_TYPE = 1;
      EXIT_CLAP_INFO_TYPE = 2;
      BLOCKED_INFO_TYPE = 3;
      RENEWED_INFO_TYPE = 4;
      BLACKLISTED_INFO_TYPE = 5;
    }

    Type type = 1;
    google.protobuf.Timestamp date = 2;
  }

  message AcademyCodeRedeem {
    int32 points = 1;
    string redeemed_by = 2;
    string coupon_type = 3;
    google.protobuf.Timestamp redeemed_at = 4;
  }

  message AcademyCodeUsage {
    string coupon_type = 1;
    google.protobuf.Timestamp redeemed_at = 2;
  }

  message AcademyCodeExpiration {
    string coupon_type = 1;
    google.protobuf.Timestamp expired_at = 2;
  }
 
  oneof data {
    PurchaseOrReturn purchase_or_return = 1;
    PointRedeem point_redeem = 2;
    AdminCorrection admin_correction = 3;
    Expiration expiration = 4;
    Info info = 5;
    AcademyCodeRedeem academy_code_redeem = 6;
    AcademyCodeUsage academy_code_usage = 7;
    AcademyCodeExpiration academy_code_expiration = 8;
  }
}

message Reward {
  appelis.UUID id = 1;
  string name = 2;
  google.protobuf.StringValue picture_url = 3;
  uint32 point_price = 4;
  google.protobuf.StringValue action_text = 5;
  google.protobuf.Timestamp valid_from = 6;
  google.protobuf.Timestamp valid_to = 7;
  ApplicationIdentifier application_identifier = 8;
  RedeemType redeem_type = 9;
  LimitedCount limited_count = 10;
  Price standard_price = 11;
  Price loyalty_price = 12;
  bytes description = 13;
  RedeemPlace redeem_place = 14;
  Redeem redeem = 15;
  uint32 level = 16;
  repeated AcademyCourse academy_courses = 17;
}

message AcademyCourse {
  message Ribbon {
    string text = 1;
    string color = 2;
  }

  message Category {
    string translation_key = 1;
    string icon_url = 2;
  }

  string id = 1;
  string name = 2;
  string detail_url = 3;
  string picture_url = 4;
  string apply_url = 5;
  google.protobuf.Timestamp start_date = 6;
  google.protobuf.Timestamp end_date = 7;
  bool available = 8;
  uint32 price = 9;
  Ribbon ribbon = 10;
  Category category = 11;
}

message RedeemPlace {
  string picture_url = 1;
  string translation = 2;
}

enum ApplicationIdentifier {
  UNKNOWN_APP_ID = 0;
  VOUCHER_APP_ID = 1;
  ITEM_DISCOUNT_APP_ID = 2;
  VOUCHER_AND_ITEM_DISCOUNT_APP_ID = 3;
  ACADEMY_CODE_APP_ID = 4;
}

enum RedeemType {
  UNKNOWN_REDEEM = 0;
  UNLIMITED_REDEEM = 1;
  LIMITED_REDEEM = 2;
  PERSISTENT_REDEEM = 3;
}

message Price {
  double value = 1;
  double value_tax = 2;
}

message Redeem {
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp valid_until = 2;
  // Ean will be populated only when now < validUntil
  google.protobuf.StringValue ean = 3;
  uint32 validity_in_seconds = 4;
  google.protobuf.StringValue academy_code = 5;
}

message BlockListUser {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  bool blocked = 4;
}

message CompanyBlockList {
  repeated BlockListUser users = 1;
}

message AccountPreview  {
  appelis.UUID id = 1;
  google.protobuf.Timestamp updated_at = 2;
  int64 id_company = 3;
  string company_name = 4;
  string registration_no = 5;
  UserLoyaltyStatus status = 6;
  bool is_policy_approved = 7;
}

message AccountDetail {
  message StatusHistoryItem {
    UserLoyaltyStatus status = 1;
    google.protobuf.Timestamp date = 2;
  }

  appelis.UUID id = 1;
  google.protobuf.Timestamp updated_at = 2;
  int64 id_company = 3;
  string company_name = 4;
  string registration_no = 5;
  UserLoyaltyStatus status = 6;
  bool is_policy_approved = 7;
  google.protobuf.Timestamp policy_approved_at = 8;
  string policy_approved_by = 9;
  repeated StatusHistoryItem status_history = 10;
  CompanyBalance company_balance = 11;
  uint32 level = 12;
}

message Campaign {
  message NotificationData {
    string title = 1;
    string text = 2;   
  }

  message Rule {
    uint32 invoice_amount = 1;
    uint32 points = 3;
  }
  
  string name = 1;
  string picture_url = 2;
  Rule rule = 3;
  map<string, NotificationData> notifications_config = 4;
  appelis.TimeRange validity = 5;
}

message Policy {
  appelis.Language lang = 1;
  bytes text = 2;
}

message PolicyVariations {
  repeated loyalty.data.v1.Policy policy = 1;
}

message PolicyShort {
  appelis.UUID id = 1;
  google.protobuf.Timestamp valid_from = 2;
  google.protobuf.Timestamp valid_to = 3;
  PolicyVariations variations = 4;
}