GrpcTest/src/proto/clickandcollect_metro_services/metroInterestService.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/clickandcollect_metro_services";

import "google/protobuf/timestamp.proto";
import "identity_service/common.proto";
import "user_service/userService.proto";

package appelis.clickandcollect.metro.v1;

// Service for creating interest requests for clickandcollect module from ordinary cardholders.
service Interest {
    // Can be called only by EXECUTIVE. Returns all interest requests by other users. All requests are per company of caller.
    rpc GetUserInterests (appelis.identity.common.v1.Token) returns (UserInterestsResponse) {

    }

    // Can be called by anyone. If there is record returns data, otherwise returns null.
    rpc GetMyInterest (appelis.identity.common.v1.Token) returns (UserInterestResponse) {

    }

    // Try to create interest request for calling user for his company. If there is already created request returns data.
    rpc CreateUserInterest (appelis.identity.common.v1.Token) returns (UserInterestsResponse) {

    }
}

message UserInterestResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError err = 1;
        OptionalInterest data = 3;
    }
}

message OptionalInterest {
    UserInterest interest = 1;
}

message UserInterestsResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError err = 1;
        appelis.identity.common.v1.PermissionError createErr = 2;
        UserInterestArray data = 3;
    }
}

message UserInterestArray {
    repeated UserInterest data = 1;
}

message UserInterest {
    int64 interestId = 1;
    int64 mobileUserId = 2;
    int64 companyId = 3;
    google.protobuf.Timestamp createdAt = 4;

    appelis.userService.users.v1.MobileUser user = 6;
}
