GrpcTest/src/main/proto/article_package_service/article_package.private_api.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/article_package_service";

import "article_package_service/article_package.data.v1.proto";

package appelis.article_package.private_api.v1;

service ArticlePackagePrivateService {
    // Get package map <articleId,[packages]> for article ids on defined project.
    rpc GetArticlesPackages (GetArticlesPackagesRequest) returns (GetArticlesPackagesResponse) {}
}

message GetArticlesPackagesResponse {
    repeated ArticleBusinessPackage data = 1;
}

message ArticleBusinessPackage {
    string articleId = 1;
    repeated BusinessPackages data = 2;
}

message BusinessPackages {
  string businessId = 1;
  repeated appelis.article_package.data.v1.Package package = 2;
}

message GetArticlesPackagesRequest {
    string projectId = 1;
    repeated string articleIds = 2;
}