GrpcTest/src/proto/sftp_services/proxyServer.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/sftp_services_v1";

package appelis.sftp.proxy.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service SftpServerProxy {
  // List all paths from root.
  rpc ListPath(ListPathRequest) returns (ListPathResponse) {}
  // Streams file content to consumer.
  rpc StreamFileContent(StreamFileContentRequest) returns (stream StreamFileContentResponse) {}
  // Deletes file or empty directory.
  rpc DeletePath(DeletePathRequest) returns (google.protobuf.Empty) {}
  // Should hit when new files are added to folders
  rpc WatchPath(WatchPathRequest) returns (stream ListPathResponse) {}
}

message WatchPathRequest {
  string root = 1;
  string pathsRegex = 2;
}

message DeletePathRequest {
  string fullPath = 1;
}

message StreamFileContentRequest {
  string fullPath = 1;
}

message StreamFileContentResponse {
  bytes content = 1;
}


message  ListPathRequest {
  string root = 1;
  string matchRegex = 2; // if empty .* will be used.
}

message ListPathResponse {
  repeated FileInfo data = 1;
}


message FileInfo {
  string fullPath = 1;
  string name = 2;
  bool isDir = 3;
  uint64 size = 4;
  google.protobuf.Timestamp modTime = 5;
}
