GrpcTest/src/proto/user_service/userService.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/user_service";
option java_package = "com.appelis.userservice";

package appelis.userService.users.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";


service MobileUsersPrivateAdmin {
  // List users by idCompany from database...
  rpc CompanyUsers (CompanyUsersRequest) returns (MobileUsersArray) {}
  // List users by array of idCompany from database.
  rpc CompaniesUsers (CompaniesUsersRequest) returns (MobileUsersArray) {}
  // Get user by idUser from database...
  rpc GetUser (IdRequest) returns (GetUserResponse) {}
  // Get more users by ids from database...
  rpc GetUsers (IdsRequest) returns (MobileUsersArray) {}
  // Get users by email aj project from database...
  rpc GetUsersByEmail(GetUsersByEmailRequest) returns(MobileUsersArray){}
  // Creates users for selected project. If ids will be provided users will be also updated.
  rpc SetUsers(SetUsersPrivateRequest) returns(google.protobuf.Empty) {}
  // Delete users by ids.
  rpc DeleteUsers(DeleteUsersPrivateRequest) returns(google.protobuf.Empty) {}

  rpc GetUsersByMobileNumber(GetUsersByMobileNumberRequest) returns (MobileUsersArray) {}
}

message GetUsersByMobileNumberRequest {
  string projectId = 1;
  string number = 2;
}

message GetUsersByEmailRequest {
  string email = 1;
  string projectId = 2;
}

message DeleteUsersPrivateRequest {
  string projectId = 1;
  repeated int64 ids = 2;
}

message SetUsersPrivateRequest {
  string projectId = 1;
  repeated MobileUser users = 2;
}

message GetUserResponse {
  MobileUser user = 1;
}

message IdsRequest {
  repeated int64 id = 1;
}

message IdRequest {
  int64 id = 1;
}

message CompaniesUsersRequest {
  repeated int64 idCompany = 1;
}

message CompanyUsersRequest {
  int64 idCompany = 1;
}

message MobileUsersArray {
  repeated MobileUser data = 1;
}

message MobileUser {
  int64 idMobileUser = 1;
  string name = 2;
  string surname = 3;
  string email = 4;

  google.protobuf.StringValue externalId = 5;
  google.protobuf.Timestamp timeCreate = 6;
  // cardVersion is optional, only makro users should have this changed. Default value is "0"
  google.protobuf.StringValue cardVersion = 7;
  google.protobuf.Int64Value idCompany = 8;
  repeated string userTypes = 9;
  string mobileNumber = 10;
}