GrpcTest/src/proto/user_service/userCardsService.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/user_service";
option java_package = "com.appelis.usercardservice";

package appelis.userService.cardService.v1;

import "user_service/userService.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service UserCardsPrivateAdmin {
  // Get Card from database.
  rpc CardDetails (CardDetailsRequest) returns (CardDetailsResponse) {
  }
  // Simply query card from database. Then return users mapped to this card
  // id_mobile_user is set returns one user, if id_mobile_user is not set returns all users of mapped company.
  rpc CardUsers (CardRequest) returns (CardUsersResponse) {
  }
  // Should check if combination of projectId and identification exists.
  // If yes updates data type, idCompany and idMobileUser;
  rpc AddCard (AddCardRequest) returns (AddCardResponse) {
  }
  // Returns cards attached to user. If user have company will also return cards for company.
  rpc UsersCards (UsersCardsRequest) returns (UsersCardsResponse) {
  }
  // Deletes Card from Db defined by ID
  rpc DeleteCards(DeleteCardRequest) returns (google.protobuf.Empty) {
  }
}

message DeleteCardRequest{
  repeated int64 idCard = 1;
}

message UsersCardsRequest {
  repeated int64 idMobileUser = 1;
}

message UsersCardsResponse {
  // Per user id array of cards.
  map<int64, CardsArray> data = 1;
}

message CardDetailsRequest {
  string projectId = 1;
  string identification = 2;
}

message CardsArray {
  repeated Card data = 1;
}

message CardDetailsResponse {
  enum Error {
    UNKNOWN = 0;
    CARD_NOT_FOUND = 1;
  }

  oneof payload {
    Error error = 1;
    Card card = 2;
  }
}

message AddCardResponse {
  enum Error {
    UNKNOWN = 0;
    // settings idCompany of idMobileUser when company doesnt exist,
    DB_INTEGRITY = 1;
  }
  oneof payload {
    Error error = 1;
  }
}

message CardData {
  enum CardType {
    UNKNOWN = 0;
    BANK_CARD = 1;
    MAKRO = 2;
  }

  int64 idCompany = 1;
  CardType cardType = 2;
  // user is optional
  google.protobuf.Int64Value idMobileUser = 3;

  string projectId = 4;
  string identification = 5;
}

message Card {
  int64 idCard = 1;
  CardData data = 2;
}

message AddCardRequest {
  CardData data = 1;
}

message CardRequest {
  int64 idCard = 1;
}

message CardUsersResponse {
  enum Error {
    UNKNOWN = 0;
    CARD_NOT_FOUND = 1;
  }

  oneof payload {
    Error error = 1;
    appelis.userService.users.v1.MobileUsersArray users = 2;
  }
}
