GrpcTest/src/proto/notification_service/notificationPrivateAdmin.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/notification_service";
import "google/protobuf/empty.proto";

package appelis.notifications.v1;

service NotificationPrivateSender {
  rpc SendUserNotification (SendIdsNotificationRequest) returns (google.protobuf.Empty) {

  }
  rpc SendDeviceNotification (SendIdsNotificationRequest) returns (google.protobuf.Empty) {

  }
}

message SendIdsNotificationRequest {
  repeated int64 ids = 1;
  string projectId = 2;
  NotificationInput data = 3;
}

enum NotificationType {
  UNKNOWN = 0;
  CATEGORY = 1;
  BANNER = 2;
  TEXT = 3;
  WATCHDOG = 4;
  ELASTIC_ARTICLE = 5;
  MY_OFFER = 6;
  MY_OFFER_CATEGORY = 7;
  ORDER = 8;
}

enum NotificationSource {
  UNSPECIFIC = 0;
  ADMIN_MEETING = 1;
  ADMIN_NOTIFICATION = 2;
  BEACON = 3;
  WATCHDOG_SERVICE = 4;
}

message NotificationInput {
  NotificationType type = 1;
  NotificationSource source = 2;
  string title = 3;
  string text = 4;
  string idItem = 5;
  string image = 6;
  string icon = 7;
  bool isData = 8;
}