GrpcTest/src/proto/business_service_v2/business.private.v2.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/business_service_v2";
option java_package = "appelis.business.privateadmin.v1";

package appelis.business.private.v2;

import "google/protobuf/field_mask.proto";
import "business_service_v2/business.data.v2.proto";

service BusinessPrivateService {
  rpc GetBusinessById (GetBusinessByIDRequest) returns (GetBusinessByIdResponse) {}
  rpc GetBusinessesList (GetBusinessesListRequest) returns (GetBusinessesListResponse) {}
  rpc GetBusinessByExternalId (GetBusinessByExternalIdRequest) returns (GetBusinessByExternalIdResponse) {}
}

message GetBusinessesListRequest {
  string projectId = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message GetBusinessesListResponse {
  appelis.business.v2.BusinessArray businesses = 1;
}

message GetBusinessByIDRequest {
  string projectId = 1;
  string businessId = 2;
  // Field mask will be applied to whole response.
  google.protobuf.FieldMask field_mask = 3;
}

message GetBusinessByIdResponse {
  appelis.business.v2.Business business = 1;
}

message GetBusinessByExternalIdRequest {
  string projectId = 1;
  string externalId = 2;
}

message GetBusinessByExternalIdResponse {
  appelis.business.v2.Business business = 1;
}
