GrpcTest/src/main/proto/wallet_v2/wallet.private.v2.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/wallet_v2";
option java_package = "metro.wallet.v2";

package metro.wallet.private.v2;

import "google/protobuf/timestamp.proto";
import "wallet_v2/wallet.data.v2.proto";

service WalletPrivateV2 {
    rpc AddCreditedActivity(AddCreditedActivityRequest) returns (AddCreditedActivityResponse);
}

message AddCreditedActivityRequest {
    string id_project = 1;
    string id_company_ext = 2;
    string id_business_ext = 3;
    string id_external = 4;
    string fund_name = 5;
    wallet.data.v2.WalletFundType fund_type = 6;
    double amount = 7;
    google.protobuf.Timestamp expiration_date = 8;
    string note = 9;
}

message AddCreditedActivityResponse {
    enum Error {
        UNKNOWN_ERROR = 0;
        COMPANY_NOT_FOUND_ERROR = 1;
        INVALID_EXPIRATION_DATE_ERROR = 2;
    }

    optional Error error = 1;
}
