GrpcTest/src/main/proto/assortment_services/attributes.data.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/assortment_services";

package appelis.assortment.data.v1;

import "google/protobuf/wrappers.proto";
import "appelis/hexColor.proto";

enum AttributeType {
  UNKNOWN_ATTRIBUTE_TYPE = 0;
  NORMAL = 1;
  INLINE = 2;
}

message Attribute {
  string attributeId = 1;
  string name = 2;
  uint32 order = 3;
  AttributeType type = 4;
}

message AttributeValue {
  string idAttributeValue = 1;
  // Back reference to attribute
  string idAttribute = 2;
  string value = 3;
  appelis.HexColor color = 4;
  // Url for showing icon next to attribute text value. Optional (null is valid value).
  google.protobuf.StringValue url = 5;
}
