GrpcTest/src/main/proto/assortment_services/attributes.admin.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/assortment_services";


import "identity_service/common.proto";
import "assortment_services/attributes.data.v1.proto";

package appelis.assortment.v1;

service AttributesAdmin {
  // Gets all attributes for project. Sorted by order field.
  rpc GetAttributes(GetAttributesRequest) returns (GetAttributesResponse) {}

  rpc GetAttributesValues(GetAttributesValuesRequest) returns (GetAttributesValuesResponse) {}

  rpc SetAttributes(SetAttributesRequest) returns (SetAttributesResponse) {}

  rpc DeleteAttributes(DeleteRequest) returns (DeleteResponse) {}

  rpc SetAttributeValues(SetAttributeValuesRequest) returns (SetAttributeValuesResponse) {}

  rpc DeleteAttributeValues(DeleteRequest) returns (DeleteResponse) {}
}

message GetAttributesValuesRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string attributeIds = 2;
}

message AttributeValuesArray {
  repeated appelis.assortment.data.v1.AttributeValue data = 1;
}

message GetAttributesValuesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    AttributeValuesArray values = 3;
  }
}


message GetAttributesRequest {
  appelis.identity.common.v1.Token token = 1;
}

message AttributeArray {
  repeated appelis.assortment.data.v1.Attribute data = 1;
}

message GetAttributesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    AttributeArray attributes = 3;
  }
}

message SetAttributeValuesRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated appelis.assortment.data.v1.AttributeValue data = 2;
}

message SetAttributeValuesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}

message SetAttributesRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated appelis.assortment.data.v1.Attribute data = 2;
}

message SetAttributesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}

message DeleteRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string ids = 2;
}

message DeleteResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}