GrpcTest/src/proto/wallet/wallet.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/wallet";
option java_package = "metro.wallet.v1";

package metro.wallet.private.v1;

import "google/protobuf/timestamp.proto";
import "wallet/wallet.data.v1.proto";

service WalletPrivate {
    rpc AddCreditedActivity(AddCreditedActivityRequest) returns (AddCreditedActivityResponse);
}

message AddCreditedActivityRequest {
    string id_project = 1;
    string id_company_ext = 2;
    string id_business_ext = 3;
    string id_external = 4;
    string fund_name = 5;
    wallet.data.v1.WalletFundType fund_type = 6;
    uint32 amount = 7;
    google.protobuf.Timestamp expiration_date = 8;
    string note = 9;
}

message AddCreditedActivityResponse {
    enum Error {
        UNKNOWN_ERROR = 0;
        COMPANY_NOT_FOUND_ERROR = 1;
        INVALID_EXPIRATION_DATE_ERROR = 2;
    }

    optional Error error = 1;
}
