GrpcTest/src/proto/app_store_statistics/app_store_statistics.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/app_store_statistics_v1";
option java_package = "appelis.appstorestatistics.private.v1";

package appelis.app_store_statistics.private.v1;

import "app_store_statistics/app_store_statistics.data.v1.proto";
import "google/protobuf/timestamp.proto";

service AppStoreStatisticsPrivate {
    rpc GetDailyInstalls (GetDailyInstallsRequest) returns (GetDailyInstallsResponse) {}
    rpc GetTotalInstalls (GetTotalInstallsRequest) returns (GetTotalInstallsResponse) {}
}

message GetDailyInstallsRequest {
    string id_project = 1;
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
}

message GetDailyInstallsResponse {
    repeated appelis.app_store_statistics.data.v1.DailyInstalls daily_installs = 1;
}

message GetTotalInstallsRequest {
    string id_project = 1;
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
}

message GetTotalInstallsResponse {
    appelis.app_store_statistics.data.v1.DeviceInstalls all = 1;
    appelis.app_store_statistics.data.v1.DeviceInstalls diff = 2;
}
