GrpcTest/src/main/proto/category_service/categories.data.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/category_service";

package appelis.category.v1;

import "google/protobuf/wrappers.proto";
import "appelis/language.proto";
import "appelis/picture.proto";

message Category {
  string id = 1;
  // Id of the parent category.
  google.protobuf.StringValue parentId = 2;
  // Const key by which category can be found.
  google.protobuf.StringValue categoryKey = 3;
  // Flag for showing category in menu.
  bool menuVisible = 4;
  // Default category name.
  string name = 5;
  appelis.Picture picture = 6;
  // Count of child categories mapped by parentId
  uint32 childCount = 7;
  repeated TranslatedName translatedNames = 8;
  // Path of default names of parent categories. Array will have only parents...
  repeated string treePath = 9;
}

message TranslatedName {
  appelis.Language language = 1;
  string name = 2;
}

message AdminCategory {
  Category data = 1;
  bool active = 2;
  uint32 childOrder = 3;
  google.protobuf.StringValue externalId = 4;
  CreateType creatType = 5;
}

enum CreateType {
  UNKNOWN_CREATE_TYPE = 0;
  MANUAL = 1;
  AUTOMATIC = 2;
}