GrpcTest/src/main/proto/loyalty/loyalty.policy.public.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/loyalty";
option java_package = "metro.loyalty.v1";

package metro.loyalty.v1;

import "identity_service/common.proto";
import "appelis/language.proto";

service LoyaltyPolicyPublic {
  rpc GetPolicyPreview(GetPolicyPreviewRequest) returns (GetPolicyPreviewResponse) {}
  rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse) {}
  rpc ApprovePolicy(ApprovePolicyRequest) returns (ApprovePolicyResponse) {}
}

message GetPolicyPreviewRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.Language lang = 2;
}

message GetPolicyPreviewResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    bytes data = 2;
  }
}

message GetPolicyRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.Language lang = 2;
}

message GetPolicyResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    bytes data = 2;
  }
}

message ApprovePolicyRequest {
  appelis.identity.common.v1.Token token = 1;
}

message ApprovePolicyResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}