GrpcTest/src/main/proto/loyalty/loyalty.policy.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/loyalty";
option java_package = "metro.loyalty.v1";

package metro.loyalty.v1;

import "appelis/uuid.proto";
import "loyalty/loyalty.data.v1.proto";
import "google/protobuf/empty.proto";

service LoyaltyPolicyPrivate {
  rpc GetPolicyShort(GetPolicyShortRequest) returns (GetPolicyShortResponse) {}
  rpc GetPoliciesShortAll(GetPoliciesShortAllRequest) returns (GetPoliciesShortAllResponse) {}
  rpc SetPolicyShort(SetPolicyShortRequest) returns (google.protobuf.Empty) {}
  rpc DeletePolicyShort(DeletePolicyShortRequest) returns (google.protobuf.Empty) {}

  rpc GetPolicyFull(GetPolicyFullRequest) returns (GetPolicyFullResponse) {}
  rpc UpdatePolicyFull(UpdatePolicyFullRequest) returns (google.protobuf.Empty) {}
}

message GetPoliciesShortAllRequest {
  string id_project = 1;
}

message GetPoliciesShortAllResponse {
  enum GetPoliciesShortAllError {
    UNKNOWN = 0;
    CAMPAIGN_NOT_FOUND = 1;
  }

  message PoliciesShort {
    repeated loyalty.data.v1.PolicyShort data = 1;
    
  }

  oneof payload {
    GetPoliciesShortAllError error = 1;
    PoliciesShort data = 2;
  }
}

message GetPolicyShortRequest {
  string id_project = 1;
  appelis.UUID id = 2;
}

message GetPolicyShortResponse {
  enum GetPoliciesShortError {
    UNKNOWN = 0;
    CAMPAIGN_NOT_FOUND = 1;
  }

  oneof payload {
    GetPoliciesShortError error = 1;
    loyalty.data.v1.PolicyShort data = 2;
  }
}

message GetPolicyFullRequest {
  string id_project = 1;
}

message GetPolicyFullResponse {
  enum GetPoliciesFullError {
    UNKNOWN = 0;
    CAMPAIGN_NOT_FOUND = 1;
  }

  oneof payload {
    GetPoliciesFullError error = 1;
    loyalty.data.v1.PolicyVariations variations = 2;
  }
}

message SetPolicyShortRequest {
  string id_project = 1;
  loyalty.data.v1.PolicyShort data = 2;
}

message UpdatePolicyFullRequest {
  string id_project = 1;
  loyalty.data.v1.PolicyVariations variations = 2;
}

message DeletePolicyShortRequest {
  string id_project = 1;
  appelis.UUID id = 2;
}
