GrpcTest/src/proto/delivery_service/deliveryBusinessHoursCatalog.proto

syntax = "proto3";

option go_package = "appelis/delivery_v1";

package appelis.order.delivery.v1;

import "identity_service/common.proto";
import "delivery_service/deliveryBusinessHoursData.proto";

// Service is used by end devices to get delivery hours of businesses.
service BusinessDeliveryHoursCatalog {

  rpc GetDeliveryHours(GetDeliveryHoursRequest) returns (GetDeliveryHoursResponse) {}
}


message GetDeliveryHoursRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string businessId = 2;
}

message GetDeliveryHoursResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError err = 1;
    DeliveryHours deliveryHours = 2;
  }
}