GrpcTest/src/main/proto/user_service/userIcoProfileService.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/user_service";
option java_package = "com.appelis.userservice";

package appelis.userService.icoprofile.v1;

import "identity_service/common.proto";
import "user_service/userCompanyService.proto";

service IcoProfilePublicAdmin {
  rpc Set(SetRequest) returns (SetResponse) {
  }

  rpc Delete(DeleteRequest) returns (DeleteResponse) {
  }
}

message SetRequest{
  appelis.identity.common.v1.Token token = 1;
  IcoProfileArray data = 2;
}

message IcoProfileArray{
  repeated appelis.userService.companies.v1.IcoProfile data = 1;
}

message SetResponse{
  oneof payload {
    appelis.identity.common.v1.TokenError err = 1;
  }
}

message DeleteRequest{
  appelis.identity.common.v1.Token token = 1;
  repeated string icos = 2;
}

message DeleteResponse{
  oneof payload {
    appelis.identity.common.v1.TokenError err = 1;
  }
}
