GrpcTest/src/proto/metro_autosuggest/autosuggestService.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_autosuggest";
option java_package = "com.appelis.autosuggest";

package metro.autosuggest.v1;

import "identity_service/common.proto";
import "appelis/picture.proto";
import "appelis/uuid.proto";

// Used by mobile devices to get assortment and category auto suggest.
service Search {
  //  Call returns suggested results according to sent keyword.
  rpc AutoSuggest(AutoSuggestRequest) returns(AutoSuggestResponse) {}
  //  After user search. Keyword should be sent using this rpc call to populate collection with searching words.
  rpc AddSearchKeyword(AddSearchKeywordRequest) returns (AddSearchKeywordResponse) {}
}

message AddSearchKeywordRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.UUID requestId = 2;
  string keyword = 3;
}

message AddSearchKeywordResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError err = 1;
  }
}

message AutoSuggestRequest {
  appelis.identity.common.v1.Token token = 1;
  string keyword = 2;
}

message AutoSuggestData {
  repeated string popularSearches = 1;
  repeated AssortmentItem assortment = 2;
  repeated CategoryItem categories = 3;
}

message AssortmentItem {
  // Only id will be provided. Other data must be queried from different service.
  string id = 1;
  string name = 2;
  appelis.Picture picture = 3;
}

message CategoryItem {
  string id = 1;
  string name = 2;
  // Not every category has picture. So picture is optional.
  appelis.Picture picture = 4;
  repeated string treePath = 5;
}

message AutoSuggestResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError err = 1;
    AutoSuggestData data = 2;
  }
}



