GrpcTest/src/proto/category_service/categories.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/category_service";

package appelis.category.v1;

import "category_service/categories.data.v1.proto";


service PrivateCategories {
  rpc StreamProjectCategories(StreamProjectCategoriesRequest) returns (stream StreamProjectCategoriesResponse) {}
}

message StreamProjectCategoriesRequest {
  string projectId = 1;
}

message StreamProjectCategoriesResponse {
  // Admin category because of extended type
  repeated AdminCategory data = 1;
}