GrpcTest/src/proto/category_service/categories.admin.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/category_service";

package appelis.category.v1;

import "identity_service/common.proto";
import "google/protobuf/field_mask.proto";
import "category_service/categories.data.v1.proto";
import "appelis/paging.proto";


service CategoryAdmin {
  rpc StreamCategories(StreamCategoriesRequest) returns (stream StreamCategoriesResponse) {}
  // Rpc load categories by ids.
  rpc ByIds(ByIdsAdminRequest) returns (ByIdsAdminResponse) {}
  // Rpc will load category by category_key.
  rpc ByCategoryKey(ByCategoryKeyAdminRequest) returns (ByCategoryKeyAdminResponse) {}
  // Rpc will return child categories of parent category.
  rpc ChildCategories(ChildCategoriesAdminRequest) returns (ChildCategoriesAdminResponse) {}
  // Will gets parent categories. Where parent_id is not set...
  rpc GetParentCategories(GetParentCategoriesAdminRequest) returns (GetParentCategoriesAdminResponse) {}
  // Rpc will create category, if category exists then data will be overwritten.
  rpc SetCategory(SetCategoryAdminRequest) returns (SetCategoryAdminResponse) {}
  // Deletes category by id (recursively through all child categories).
  rpc DeleteCategory(DeleteCategoryAdminRequest) returns (DeleteCategoryAdminResponse) {}
}

message AdminCategoryArray {
  repeated AdminCategory data = 1;
}

message StreamCategoriesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError error = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    AdminCategoryArray data = 3;
  }
}

message StreamCategoriesRequest {
  appelis.identity.common.v1.Token token = 1;
  google.protobuf.FieldMask fieldMask = 2;
}

message ByIdsAdminRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string ids = 2;
  google.protobuf.FieldMask fieldMask = 3;
}

message ByIdsAdminResponse {
  message IdAdminMap {
    map<string, AdminCategory> data = 2;
  }

  oneof payload {
    appelis.identity.common.v1.TokenError error = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    IdAdminMap data = 3;
  }
}

message ByCategoryKeyAdminRequest {
  appelis.identity.common.v1.Token token = 1;
  string categoryKey = 2;
  google.protobuf.FieldMask fieldMask = 3;
}

message ByCategoryKeyAdminResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError error = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    AdminCategory data = 3;
  }
}

message ChildCategoriesAdminRequest {
  appelis.identity.common.v1.Token token = 1;
  string parentId = 2;
  appelis.PagingParams paging = 3;
  google.protobuf.FieldMask fieldMask = 4;
}

message AdminCategoryNode {
  string cursor = 1;
  AdminCategory data = 2;
}

message AdminCategoryPage {
  bool hasNext = 1;
  repeated AdminCategoryNode nodes = 2;
}

message ChildCategoriesAdminResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    AdminCategoryPage page = 3;
  }
}

message GetParentCategoriesAdminRequest {
  appelis.identity.common.v1.Token token = 1;
  appelis.PagingParams paging = 2;
  google.protobuf.FieldMask fieldMask = 3;
}

message GetParentCategoriesAdminResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    AdminCategoryPage page = 3;
  }
}

message SetCategoryAdminRequest {
  appelis.identity.common.v1.Token token = 1;
  AdminCategory data = 2;
}

message SetCategoryAdminResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    int64 id = 3;
  }
}

message DeleteCategoryAdminRequest {
  appelis.identity.common.v1.Token token = 1;
  string id = 2;
}

message DeleteCategoryAdminResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}
