GrpcTest/src/proto/payment_gateway_service/supportedGateways.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/payment_gateway_service";
import "google/protobuf/empty.proto";

package appelis.payment.gateway.v1;

service PrivateGatewaySettings {
  // Rpc will return all supported gateways implemented by PrivateGatewayPayments service.
  rpc SupportedGateways (google.protobuf.Empty) returns (SupportedGatewaysResponse) {
  }
  // Rpc will be used to determine if project has all set and gate is available.
  rpc IsActive(IsActiveRequest) returns (IsActiveResponse) {
  }
}

message SupportedGatewaysResponse {
  repeated string gateways = 1;
}

message IsActiveRequest {
  string gateway = 1;
  string projectId = 2;
}

message IsActiveResponse {
  enum State {
    // first state will be returned is that kind of gw is not supported
    UNKNOWN = 0;
    NOT_CONFIGURED = 1;
    UNAVAILABLE = 2;
    ACTIVE = 3;
  }
  State state = 1;
}
