GrpcTest/src/main/proto/clickandcollect_core_services/policy.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/clickandcollect_core_services";

import "identity_service/common.proto";
import "appelis/language.proto";

package appelis.clickandcollect.v1;

service PrivacyPolicy {
    rpc GetPrivacyPolicy (appelis.identity.common.v1.Token) returns (GetPrivacyPolicyResponse) {
    }
}

message GetPrivacyPolicyResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError err = 1;
        PolicyArray data = 3;
    }
}

message PolicyArray {
    repeated Policy data = 1;
}

message Policy {
    appelis.Language language = 1;
    // Data of policy, that can be set to html view.
    bytes data = 2;
}
