GrpcTest/src/main/proto/translation_service/translationService.import.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/translation_service";

package appelis.translations.v1;

import "identity_service/common.proto";

// Used to import/export csv file with all Translations for migrations.
service ImportExport {
    rpc Import (stream ImportRequest) returns (ImportResponse) {
    }

    rpc Export (ExportRequest) returns (stream ExportResponse) {
    }
}

message ExportRequest {
    appelis.identity.common.v1.Token token = 1;
}

message ExportResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        bytes fileContent = 2;
    }
}

message ImportRequest {
    appelis.identity.common.v1.Token token = 1;
    bytes fileContent = 2;
}

message ImportResponse {
    enum State {
        UNKNOWN = 0;
        FAILED = 1;
        SUCCESS = 2;
    }

    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        State state = 2;
    }
}
