GrpcTest/src/main/proto/translation_service/translationService.public.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/translation_service";

package appelis.translations.v1;

import "identity_service/common.proto";
import "appelis/language.proto";
import "google/protobuf/timestamp.proto";

service Public {
    rpc GetAppTranslations (GetAppTranslationsRequest) returns (GetAppTranslationsResponse) {}
}

message GetAppTranslationsRequest {
    appelis.identity.common.v1.Token token = 1;
    google.protobuf.Timestamp modified_since = 2;
}

message GetAppTranslationsResponse {
    message Translation {
        int64 translation_id = 1;
        string key = 2;
        string value = 3;
        appelis.Language lang = 4;
    }
    message Translations {
        repeated Translation translations = 1;
    }
    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        appelis.identity.common.v1.PermissionError permErr = 2;
        Translations data = 3;
    }
}