GrpcTest/src/main/proto/metro_assortment/assortment.cip.catalog.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_assortment";

package metro.assortment.v1;


import "identity_service/common.proto";
import "metro_assortment/assortment.private.v1.proto";
import "metro_assortment/assortment.cip.v1.proto";

service CipCatalog {
  rpc GetCompanyCipPrices(GetCompanyCipPricesRequest) returns (GetCompanyCipPricesResponse) {}

  rpc GetCompanyCipPricesCount(GetCompanyCipPricesRequest) returns (GetCompanyCipPricesCountResponse) {}
}

message GetCompanyCipPricesRequest {
  appelis.identity.common.v1.Token token = 1;
}

message GetCompanyCipPricesCountResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError error = 1;
    uint64 count = 2;
  }
}

message GetCompanyCipPricesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError error = 1;
    CatalogCipPriceArray data = 2;
  }
}

message CatalogCipPriceArray {
  repeated CatalogCipPrice data = 1;
}

message CatalogCipPrice {
  CipPrice price = 1;
  Article article = 2;
}
