GrpcTest/src/main/proto/metro_starclub_service_2.0/starclub.blocklist.v2.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_starclub_v2";

package metro.starclub.v2;

import "identity_service/common.proto";

service BlockList {
  rpc GetCompanyBlockList(GetCompanyBlockListRequest) returns (GetCompanyBlockListResponse) {}

  rpc RemoveUserFromBlockList(RemoveUserFromBlockListRequest) returns (RemoveUserFromBlockListResponse) {}

  rpc AddUserToBlockList(AddUserToBlockListRequest) returns (AddUserToBlockListResponse) {}
}

message AddUserToBlockListRequest{
  appelis.identity.common.v1.Token token = 1;
  int64 userId = 2;
}

message AddUserToBlockListResponse{
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}


message RemoveUserFromBlockListRequest {
  appelis.identity.common.v1.Token token = 1;
  int64 userId = 2;
}

message RemoveUserFromBlockListResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}



message GetCompanyBlockListRequest {
  appelis.identity.common.v1.Token token = 1;
}

message GetCompanyBlockListResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
    CompanyBlockList blockList = 3;
  }
}


message CompanyBlockList {
  repeated BlockListUser users = 1;
}

message BlockListUser {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  bool blocked = 4;
}