GrpcTest/src/main/proto/metro_starclub_service_2.0/starclub.analytics.v2.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_starclub_v2";

import "identity_service/common.proto";
import "appelis/uuid.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package metro.starclub.v2;

service Analytics {
  rpc GetPagedSpendingMovements(GetPagedSpendingMovementsRequest) returns (GetPagedSpendingMovementsResponse) {}

  rpc StreamAccountBalancesAndPolicyApproves(AccountBalancesAndPolicyApprovesRequest) returns (stream AccountBalancesAndPolicyApprovesResponse) {}
}

message AccountBalancesAndPolicyApprovesRequest {
  appelis.identity.common.v1.Token token = 1;
}

message AccountBalancesAndPolicyApprovesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    AccountBalancesDataList data = 2;
  }
}

message AccountBalancesDataList {
  repeated AccountBalancesData data = 1;
}

message AccountBalancesData {
  appelis.UUID campaignId = 1;
  string campaignName = 2;
  google.protobuf.Timestamp campaignCollectStart = 3;
  google.protobuf.Timestamp campaignEnd = 4;
  string custNo = 5;
  string storeNo = 6;
  double amount = 7;
  google.protobuf.Timestamp amountUpdatedAt = 8;
  bool policyApproved = 9;
  string policyCardholderNo = 10;
  google.protobuf.Timestamp policyApprovedDate = 11;
}

message GetPagedSpendingMovementsRequest {
  appelis.identity.common.v1.Token token = 1;
  uint32 first = 2;
  google.protobuf.Timestamp from = 3;
  google.protobuf.Timestamp to = 4;
  google.protobuf.StringValue after = 5;
  appelis.UUID campaignId = 6;
}

message GetPagedSpendingMovementsResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    SpendingMovementsPage dataPage = 2;
  }
}

message SpendingMovementNode {
  string cursor = 1;
  SpendingMovement node = 2;
}

message SpendingMovement {
  appelis.UUID id = 1;
  string storeNo = 2;
  string custNo = 3;
  string couponName = 4;
  string couponEan = 5;
  google.protobuf.Timestamp createdAt = 6;
}

message SpendingMovementsPage {
  uint64 totalCount = 1;
  repeated SpendingMovementNode nodes = 2;
}
