GrpcTest/src/proto/config_service/config.public.v1.proto

syntax = "proto3";

option go_package = "appelis/config_v1";
option java_package = "com.appelis.config";

import "identity_service/common.proto";
import "config_service/config.data.v1.proto";

package appelis.config.v1;

service PublicService {
  rpc GetConfigurationPublic (GetConfigurationPublicRequest) returns (GetConfigurationPublicResponse) {}
  rpc SetConfigurationPublic (SetConfigurationPublicRequest) returns (SetConfigurationPublicResponse) {}
}

message GetConfigurationPublicRequest {
  appelis.identity.common.v1.Token token = 1;
}

message GetConfigurationPublicResponse {
  oneof payload {
    Configuration config = 1;
    appelis.identity.common.v1.TokenError tokenErr = 2;
    appelis.identity.common.v1.PermissionError permErr = 3;
  }
}

message SetConfigurationPublicRequest {
  appelis.identity.common.v1.Token token = 1;
  Configuration config = 2;
}

message SetConfigurationPublicResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    appelis.identity.common.v1.PermissionError permErr = 2;
  }
}
