GrpcTest/src/main/proto/address_autocomplete_service/autocomplete.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/address_autocomplete_service";

package appelis.address.autocomplete.v1;

import "appelis/location.proto";
import "appelis/language.proto";
import "identity_service/common.proto";
import "address_autocomplete_service/addressData.v1.proto";


service AddressAutocomplete {
  // Token (from first data in stream) will be used to check AutoComplete session.
  rpc AddressAutocomplete (stream AddressAutoCompleteRequest) returns (stream AddressAutoCompleteResponse) {
  }
  // Returns place details, if place exists in external api.
  rpc PlaceDetails (PlaceDetailsRequest) returns (PlaceDetailsResponse) {
  }
}

message AddressAutoCompleteRequest {
  string address = 1;
  // Optional. Location to send. Point around which you wish to retrieve place information.
  appelis.Location location = 2;
  // Optional. The language code, indicating in which language the results should be returned, if possible.
  // The language code, indicating in which language the results should be returned, if possible. Searches are also biased to the selected language; results in the selected language may be given a higher ranking.
  appelis.Language lang = 3;
  // Origin is the point from which to calculate
  Location origin = 4;
  // Radius is the distance (in meters) within which to return place results.
  uint32 radius = 5;
  // StrictBounds return only those places that are strictly within the region defined
  // by location and radius. Default false.
  bool strictBounds = 6;
  // Token with device claims.
  appelis.identity.common.v1.Token token = 7;
}

message AutoCompleteResults {
  repeated AutoCompleteResult data = 1;
}

message AddressAutoCompleteResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    AutoCompleteResults data = 2;
  }
}

message PlaceDetailsRequest {
  string placeId = 1;
  appelis.Language lang = 2;
  // Token with device claims.
  appelis.identity.common.v1.Token token = 3;
}

message PlaceDetailsResponse {
  enum PlaceDetailsError {
    ERROR_UNKNOWN = 0;
    NOT_FOUND = 1;
  }

  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    PlaceDetailsError error = 2;
    PlaceDetails data = 3;
  }
}
