GrpcTest/src/main/proto/metro_registration_metadata/metadata.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_registration_metadata";

package metro.registration.v1;

service RegistrationMetadataService {
  rpc GetRegistrationMetadata(GetRegistrationMetadataRequest) returns (GetRegistrationMetadataResponse) {}
}

message GetRegistrationMetadataRequest {
  string custNo = 1;
  string storeNo = 2;
  string projectId = 3;
}

message GetRegistrationMetadataResponse {
  RegistrationMetadata data = 1;
}

message RegistrationMetadata {
  int32 branchId = 4;
  int32 cardId = 5;
}