GrpcTest/src/proto/multiprofile_metadata_service/multiprofile.metadata.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/multiprofile_metadata_service";
option java_package = "com.appelis.multiprofile.metadata";

import "identity_service/common.proto";
import "multiprofile_service/multiprofile.proto";
import "user_service/userCompanyService.proto";

package appelis.multiprofile.metadata.v1;

service ProfilesMetadata {
    // List profiles attached to device defined by token. Returns profiles+users data for profile.
    rpc DeviceMetadata (appelis.identity.common.v1.Token) returns (ProfileUsersResponse) {
    }
}

message ProfileUsersResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        ProfileMetadataArray data = 2;
    }
}

message ProfileMetadataArray {
    repeated ProfileMetadata data = 1;
}

message ProfileMetadata {
    appelis.multiprofile.v1.Profile profile = 1;
    UserMetadata user = 2;
}

message UserMetadata {
    int64 idMobileUser = 1;
    string name = 2;
    string surname = 3;
    CompanyMetadata company = 4;
    repeated CardMetadata cards = 5;
}

message CompanyMetadata {
    appelis.userService.companies.v1.Company.CompanyType companyType = 1;
    IcoProfileMetadata ico = 2;
}

message IcoProfileMetadata {
    string name = 1;
}

message CardMetadata {
    string identification = 1;
}
