GrpcTest/src/main/proto/metro_credit_module_service/creditModule.public.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_credit_module_service";

import "google/protobuf/timestamp.proto";
import "identity_service/common.proto";

package cz.makro.credit.v1;


service CreditModulePublicAdmin {
  rpc GetCompaniesActualStatus(GetCompaniesActualStatusRequest) returns (GetCompaniesActualStatusResponse) {}
  rpc SetCompaniesActualStatus(SetCompaniesActualStatusRequest) returns (SetCompaniesActualStatusResponse) {}
  rpc UpdateCreditModulesChangeTime(UpdateCreditModulesChangeTimeRequest) returns (UpdateCreditModulesChangeTimeResponse) {}
  rpc StreamCreditClaimsCompaniesMapped(StreamCreditClaimsCompaniesMappedRequest) returns (stream StreamCreditClaimsCompaniesMappedResponse) {}
  rpc DeleteClaims(DeleteClaimsRequest) returns (DeleteClaimsResponse) {}
  rpc SetClaims(SetClaimsRequest) returns (SetClaimsResponse){}
}

message SetClaimsRequest{
  appelis.identity.common.v1.Token token = 1;
  CreditClaimArray data = 2;
}

message SetClaimsResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError error = 1;
  }
}

message DeleteClaimsRequest{
  appelis.identity.common.v1.Token token = 1;
  repeated int64 claimIds = 2;
}

message DeleteClaimsResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError error = 1;
  }
}

message CreditClaim {
  int64 idCreditClaim = 1;
  int64 idCompany = 2;
  string name = 3;
  string currency = 4;
  int64 price = 5;
  int64 priceTax = 6;

  google.protobuf.Timestamp paymentDue = 7;
  google.protobuf.Timestamp paymentTime = 8;
  google.protobuf.Timestamp createdAt = 9;
}

message CreditClaimArray {
  repeated CreditClaim data = 1;
}

message StreamCreditClaimsCompaniesMappedRequest{
  appelis.identity.common.v1.Token token = 1;
  repeated int64 companyIds = 2;
}

message StreamCreditClaimsCompaniesMappedResponse{
  message Data {
    map<int64, CreditClaimArray> data = 1;
  }

  oneof payload{
    appelis.identity.common.v1.TokenError error = 1;
    Data data = 2;
  }
}

message UpdateCreditModulesChangeTimeRequest {
  appelis.identity.common.v1.Token token = 1;
  google.protobuf.Timestamp time = 2;
}

message UpdateCreditModulesChangeTimeResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError error = 1;
  }
}

message ActualCreditStatus {
  int64 idCompany = 1;
  int64 totalCredit = 2;
  int64 usedCredit = 3;
  google.protobuf.Timestamp createdAt = 4;
  int64 idCreditModule = 5;
  int64 idCreditStatus = 6;
}

message GetCompaniesActualStatusRequest{
  appelis.identity.common.v1.Token token = 1;
  repeated int64 companyIds = 2;
}

message GetCompaniesActualStatusResponse{
  message Data {
    map<int64, ActualCreditStatus> data = 2;
  }

  oneof payload{
    appelis.identity.common.v1.TokenError error = 1;
    Data data = 2;
  }
}

message SetCompaniesActualStatusRequest{
  appelis.identity.common.v1.Token token = 1;
  repeated ActualCreditStatus data = 2;
}

message SetCompaniesActualStatusResponse{
  oneof payload{
    appelis.identity.common.v1.TokenError error = 1;
  }
}
