GrpcTest/src/main/proto/user_watchdogs/userWatchdogs.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/watchdogs";
option java_package = "com.appelis.watchdogs";

package appelis.watchdogs.v1;

import "identity_service/common.proto";
import "google/protobuf/timestamp.proto";

// TODO api for job, one day...

service UserWatchdogs {
  rpc GetPagedWatchdogs(GetPagedWatchdogsRequest) returns (GetPagedWatchdogsResponse) {}

  rpc GetSelectedWatchdogs(GetSelectedWatchdogsRequest) returns (GetSelectedWatchdogsResponse) {}

  rpc RemoveWatchdog(RemoveWachdogRequest) returns (RemoveWatchdogResponse) {}

  rpc SetWatchdog(SetWatchdogRequest) returns (SetWatchdogResponse) {}

  // Rpc will send empty payload in case that user watchdogs has changed...
  rpc WatchdogChanges(GetWatchdogChangesRequest) returns (stream GetWatchdogChangesResponse) {}
}

message GetSelectedWatchdogsRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string items = 2;
}

message GetSelectedWatchdogsResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    WatchdogsArray data = 2;
  }
}

message SetWatchdogRequest {
  appelis.identity.common.v1.Token token = 1;
  string itemId = 2;
}

message SetWatchdogResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}

message RemoveWatchdogResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}

message RemoveWachdogRequest {
  appelis.identity.common.v1.Token token = 1;
  string itemId = 2;
}

message GetWatchdogChangesRequest {
  appelis.identity.common.v1.Token token = 1;
}

message GetWatchdogChangesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError err = 1;
  }
}

message GetPagedWatchdogsRequest {
  appelis.identity.common.v1.Token token = 1;
  uint32 first = 2;
  oneof cursor {
    string after = 3;
  }
}

message GetPagedWatchdogsResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
    WatchdogPage data = 2;
  }
}

message WatchdogPage {
  repeated WatchdogNode nodes = 1;
  uint32 totalCount = 2;
  bool hasNext = 3;
}

message WatchdogNode {
  WatchdogData data = 1;
  string cursor = 2;
}

message WatchdogsArray {
  repeated WatchdogData data = 1;
}

message WatchdogData {
  string itemId = 1;
  google.protobuf.Timestamp createdAt = 2;
}