GrpcProto/src/proto/metro_assortment/assortment.articlesAdmin.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_assortment";

package metro.assortment.v1;

import "metro_assortment/assortment.private.v1.proto";
import "identity_service/common.proto";
import "google/protobuf/field_mask.proto";


service ArticlesAdmin {
  rpc SetArticles(SetArticlesRequest) returns (ChangeArticlesResponse) {}
  rpc DeleteArticles(DeleteArticlesRequest) returns (ChangeArticlesResponse) {}
  rpc StreamArticles(StreamArticlesRequest) returns (stream StreamArticlesResponse) {}
}

message StreamArticlesResponse {
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
    ArticlesArray data = 2;
  }
}

message ArticlesArray {
  repeated Article data = 1;
}

message StreamArticlesRequest{
  appelis.identity.common.v1.Token token = 1;
  google.protobuf.FieldMask fieldMask = 2;
}

message DeleteArticlesRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated string articleIds = 2;
}


message SetArticlesRequest {
  appelis.identity.common.v1.Token token = 1;
  repeated Article articles = 2;
}

message ChangeArticlesResponse{
  oneof payload {
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}