GrpcProto/src/proto/metro_assortment/assortment.search.private.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_assortment";

package metro.assortment.v1;


import "metro_assortment/assortment.private.v1.proto";

service PrivateSearch {
  rpc AutoSuggest(AutoSuggestRequest) returns (AutoSuggestResponse){}
}

message AutoSuggestRequest {
  string projectId = 1;
  string keyword = 2;
  int32 limit = 3;
}

message AutoSuggestResponse {
  repeated ArticleMatch data = 1;
}


message ArticleMatch {
  Article data = 1;
  double score = 2;
}