GrpcTest/src/main/proto/newsfeed_service/newsfeedService.admin.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/newsfeed_service";

package appelis.newsfeed.v1;

import "identity_service/common.proto";
import "appelis/paging.proto";
import "newsfeed_service/newsfeedService.data.v1.proto";
import "newsfeed_service/newsfeedService.params.v1.proto";

service Admin {
    rpc GetNewsFeedItems (GetNewsFeedItemsRequest) returns (GetNewsFeedItemsResponse) {}
    rpc SetNewsFeedItems (SetNewsFeedItemsRequest) returns (SetNewsFeedItemsResponse) {}
    rpc DeleteNewsFeedItems (DeleteNewsFeedItemsRequest) returns (DeleteNewsFeedItemsResponse) {}
}

message GetNewsFeedItemsRequest {
    appelis.identity.common.v1.Token token = 1;
    optional appelis.newsfeed.v1.SortingFlags sorting = 2;
    optional appelis.newsfeed.v1.FilterFlags filtering = 3;
    appelis.PagingParams paging = 4;
}

message GetNewsFeedItemsResponse {
    message Node {
        string cursor = 1;
        appelis.newsfeed.data.v1.NewsFeedItem data = 2;
    }

    message Page {
        PageInfo info = 1;
        repeated Node node = 2;
    }

    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        appelis.identity.common.v1.PermissionError permErr = 2;
        Page page = 3;
    }
}


message SetNewsFeedItemsRequest {
    appelis.identity.common.v1.Token token = 1;
    repeated appelis.newsfeed.data.v1.NewsFeedItem items = 2;
}

message SetNewsFeedItemsResponse {
    message Data {
        repeated appelis.newsfeed.data.v1.NewsFeedItem items = 1;
    }

    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        appelis.identity.common.v1.PermissionError permErr = 2;
        Data data = 3;
    }
}


message DeleteNewsFeedItemsRequest {
    appelis.identity.common.v1.Token token = 1;
    repeated bytes ids = 2;
}

message DeleteNewsFeedItemsResponse {
    oneof payload {
        appelis.identity.common.v1.TokenError tokenErr = 1;
        appelis.identity.common.v1.PermissionError permErr = 2;
    }
}
