GrpcTest/src/main/proto/custom_emailing_service/brother.emailing.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/custom_emailing_service/brother_emailing";

package brother.emailing.v1;

import "identity_service/common.proto";

service BrotherCustomerContact {
  rpc ContactSupport(ContactSupportRequest) returns (ContactSupportResponse) {}
}

message ContactSupportRequest {
  appelis.identity.common.v1.Token token = 1;
  string ico = 2;
  string phone = 3;
  string email = 4;
  string message = 5;
}

message ContactSupportResponse {
  oneof payload{
    appelis.identity.common.v1.TokenError tokenErr = 1;
  }
}