GrpcTest/src/main/proto/metro_signIn_service/unverifiedCard.data.v1.proto

syntax = "proto3";

option go_package = "GoServerCore/proto-storage/generated/go/metro_signIn_service";
option java_package = "metro.unverifiedCard.v1";

package metro.unverifiedCard.data.v1;

enum CardStatus {
    CARD_STATUS_UNKNOWN = 0;
    CARD_STATUS_WAITING = 1;
    CARD_STATUS_LONG_WAITING = 2;
    CARD_STATUS_READY_TO_VERIFY = 3;
    CARD_STATUS_MISSING_CONTACT_INFO = 4;
    CARD_STATUS_WAITING_FOR_CONTACT_INFO = 5;
    CARD_STATUS_BLOCKED = 6;
    CARD_STATUS_OVERWRITTEN = 7;
    CARD_STATUS_LOGGED_IN = 8;
    CARD_STATUS_REMOVED = 9;
}

enum CardTimestampKey {
    UNKNOWN = 0;
    EMAIL_READY_AT = 1;
    PHONE_READY_AT = 2;
    MISSING_CONTAC_INFO_READY_AT = 3;
    BLOCKED_AT = 4;
}